# Url-Shortener

./: README.md  Url Shortener.sln
Url Shortener/: MeuBanco.db  Program.cs  Url Shortener.csproj  Url Shortener.http  WeatherForecast.cs  appsettings.Development.json
Url Shortener/Entites/: ShortenerUrl.cs
Url Shortener/Extensions/: MigrationExtension.cs
Url Shortener/Infrastructure/: ApplicationDbContext.cs
Url Shortener/Migrations/: 20250330141649_initialCreate.Designer.cs  20250330141649_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Url Shortener/Models/: ShortenerUrlRequest.cs
Url Shortener/Properties/: launchSettings.json
Url Shortener/Services/: UrlShorteningService.cs
